QRJATYDI;mofugcl;QURCLQ;24604;52;1
DRHVQSUW;bvntmry;KTDLWI;27673;64;2
QLDSWTMH;mjxqedq;KPRNGP;18942;64;3
XVFPEUAG;bsxexje;GPQBGI;26944;89;4
BXMNSHEQ;ipoiefc;GXLVUY;29072;70;5
ECXWMLPL;lfrfygc;AAQYQF;41107;91;6
HMHMDIUJ;jivnwvg;FNSAQM;11655;60;7
JYMXIUQC;aqlyuvv;XYSJGJ;10053;99;8
SNANCRDS;xihvkrn;OJQKBA;15249;69;9
GXDYITJO;cukssxm;ODXAIS;30580;96;10
XGOXJHWW;nrnephi;QPNGLC;12634;72;11
FDVMLAIT;rtqgxwb;VYHBRO;15075;62;12
AKDTLNBO;fxckhkn;BRHHHT;12154;71;13
OBESRAFJ;yqmuksd;OXEVME;32549;87;14
QYSUWQLF;nhfjobq;VLNNFK;30053;62;15
IHUNGVIV;hgtvwel;KAXQTJ;36292;89;16
DYEKUYLN;ywssmfi;QCACOO;35824;84;17
YWJIUMWS;cxunsrk;CFNCCY;40527;75;18
SYXWLGDH;fsagrrw;LOAMKN;40974;70;19
UKILKVRK;aptuyta;BTICVQ;14678;93;20
BJSOTCAM;kbkhupb;CSIOJH;27086;65;21
MCYACEDX;ucmxvml;UAOKCQ;15030;76;22
LVLWDUPY;nnpbmea;NIDPHC;11200;58;23
ODKHYCIN;mbakdsj;FPLEKG;16072;50;24
XKGQBHBH;mvtlvwr;MRVKQX;34129;79;25
PJHVFDMJ;jewhthn;HILKRX;14675;88;26
XRELQAJA;vubjfia;XEBSJM;36534;56;27
SBFMXGAN;qffrmlc;YDCSVX;20040;63;28
AWSKRHMU;tgpnkpw;OPUDOB;36740;94;29
IKJRFOGD;eairwyg;LCRQEP;37813;74;30
BCPINRYB;rjudcja;LXUMWE;10503;71;31
NGNKVOPO;rtnqesh;AFAODW;31098;97;32
JXVONAUM;vdtmtko;TPPUIS;37870;51;33
XHWCMUNB;dxcatpp;DSWNSM;32409;63;34
YGNRIKVI;envpysf;UXRLIK;42226;85;35
NDEYXXJH;qtfsbla;FBYVJP;27964;92;36
ANRVXWBG;xeefbma;SPLLQO;15994;56;37
CLNHFPGF;qalmlpa;MJSDQC;24008;62;38
IEDJDGXY;rnjdafs;IAFLOD;13676;93;39
JCLOXHDY;ucxgtdj;ITVDUG;36504;92;40
KNXOWNMK;ljiljsp;TMTIAV;36264;67;41
PFPFOMNH;ekkjyfp;BQPEKX;33073;88;42
CHGONIQP;xndjdav;KYVIRD;24295;68;43
ABEAXJSL;fqyrdeo;VFBQQB;38666;87;44
GOPLVMVO;jpcxyqu;MXGGSS;15602;57;45
HGMLFOJJ;gpsvceu;IXQMGO;26439;58;46
WEUCTENX;sqjxlvm;IIWVRM;13925;97;47
ICHXFRAD;ycxhppa;MRLWSW;35828;51;48
QFYAIEUP;kwmfarl;EXVOVN;29569;88;49
NAPVAPDJ;ufohmly;YTFXAI;32925;60;50
MLMDSLOO;qykfmem;XOUISG;17085;52;51
XCTBBVWY;pytslqo;TPFKQA;11615;59;52
OQSYJAUX;olwsigs;BKWYEK;33552;82;53
QUOYOCFK;ywvwwco;FUTASE;12481;62;54
WODMMRIP;ixjjelt;IUGQAR;27692;87;55
HGYWVIWG;bixxhsb;ULHGPA;14324;86;56
CTSJCSSQ;vidcbvw;MDCIUI;17185;88;57
MSNBADLA;yretgpr;NSJWWF;34901;92;58
CCUCOGPX;mxeutcr;KHIBMU;42528;51;59
INKILRKW;djqsdrp;NGHAOX;38458;61;60
NGHDOKPA;llikfxd;RIPQKK;21599;87;61
RHDCTTTI;cwhkiow;SYPQOA;29812;98;62
XBYIQAEP;wtfdgtp;MYAINR;16193;52;63
LKJPWKEP;fqrkyde;VCXSUW;23826;76;64
PHDJSOJY;ywfiric;DUHVYW;22611;69;65
LGPNIQHC;qenmvkp;EYLFXH;24387;84;66
PRGUQHYX;ifvuvqd;DEICAH;33729;81;67
UDBDYJPS;iwseosf;QXWXBL;12144;96;68
CREQYQTM;vsqpyhp;CLBMBM;26955;83;69
TFWPPNLD;ddplwuu;AOAYIP;32214;82;70
HHVRWHKQ;gmfevnb;WIVBJO;40422;66;71
LFDOKDCX;dlghfwg;CVVGVF;25947;74;72
SKBYJXYD;wksndhw;FBDABL;24199;55;73
NQXLUXYA;dgmyksp;WEGMBG;18247;90;74
VFWHOUPG;isgdxgv;QVWUTE;24788;59;75
JTDRPBJS;gdwspyk;LYUKVN;37415;85;76
SFGRMTLH;kcygcvs;SKMLEC;10406;68;77
WNARMNNF;owgsjml;SRBHWP;20753;54;78
JUAVOGWG;gssffsl;NSBQES;27040;81;79
IENJDLUP;yukfbfa;VIJGCH;17905;90;80
AMKMFLWC;ifpbisp;VYXWFK;21072;50;81
HFQQNGSP;vajmlfm;SRVWMX;36018;68;82
ROAPKJTU;dpeyfql;GCDIEM;17042;53;83
IUOSTNEC;otufwtm;BBXPEP;42588;60;84
VUVUIOFD;egmkmvi;NKESPM;28965;51;85
FHRTJVHX;uwsntwn;DOBXPE;41601;77;86
WRVNBNVP;vukuqwm;BPFSNE;29882;58;87
EWHUNTPO;eexadyg;FIXTFV;14987;95;88
FQAONNKW;jfyimyu;WSFJLG;37606;84;89
AHTQHJEE;irlasmd;TCMQGU;26060;51;90
SHLFAHJY;tpbqbep;YWQOMP;13239;93;91
DNGDFBEU;osxiopv;SBWNDG;34399;78;92
QXSJSYCH;cqmvqmn;AQPMKB;29410;77;93
HKOFYNWU;qknnlur;ARORNW;40502;67;94
YXBDXBUL;irgfgmt;AGGUTQ;36803;88;95
PATWQIIA;rtaedkh;ISPDAI;20722;71;96
LPNQIWCI;ecipcsw;UKILRT;33699;88;97
DRHQWTUF;noklkxe;MDCTEE;41552;74;98
YFTTYSPN;cxugwlt;XXDCED;23043;72;99